<!DOCTYPE html>
<html>
<head>
	<title>
		Historical Facts Page
	</title>
	<link rel='stylesheet' type='text/css' href ='style.css'>
</head>
<body>
	<button><a href="index.html">Home</a></button>
  <div class="grid">
    <div class="header"><h1>Historical Facts</h1></div>
	<!--Facts from the past-->
		<img width="95%" src="./ww2-1.PNG" class="ww1">
	<div class="hiss">
		<p>In World War 2, lying helped America win a war. The intersepted a meggase from Japan in AF code. Without knowing how to disifer the code, with guesswork they sent a false message back, getting a message back that proved their guess was correct.</p>
	</div>
		<img width="95%" src="./ww2-2.PNG" class="ww2">
    <div class="border">By: Adira Rana</div>
	</div>
</body>